<!DOCTYPE html>
<html>
<head>
 
  <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
<style>
   
       *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background-color: #c3D5FF;
    background: linear-gradient(to right, #E27171, #D7c9FF);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}

.container{
    background-color:#0094CA;
    border-radius: 25px;
    box-shadow: 5px 5px 15px rgba(5, 0, 0, 5);
    position: relative;
    overflow: hidden;
    width: 800px;
    max-width: 100%;
    min-height: 550px;
    transition: width 2s;
    
}
   .sign-in  h1{
    color:white;
    text-shadow: 2px 2px 3px  grey;
    font-family: "Sofia",sans-serif;
  }

     .text p{
       color: antiquewhite;
    font-size: 20px;
    font-weight: 30px;
    display: flex;
    position: relative;
    justify-items: column ;
    margin-top: 40px;
     align-items: right;
     margin-left: 400px;
     text-shadow: 4px 2px 5px black;
     font-family: "Sofia",sans-serif;
    
    
}
  .text h2{
    font-size: 40px;
    color: whitesmoke;
    display: flex;
    justify-content:center;
    align-items: center;
    justify-items: column ;
    text-shadow: 4px 2px 5px darkblue;
    
    margin: 80px;
   
    margin-left: 300px;
  }
    
  }

 span{
    font-size: 19px;
    color: white;
    
}

.container a{
    color: white;
    font-size: 20px;
    text-decoration:none;
    align-items: center;
    margin: 15px 0 10px;
}

.container button{
    background-color:black;
    color: white;
    font-size: 20px;
    padding: 10px 45px;
    border: 2px solid skyblue;
    border-radius: 7px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
 
}
h3 {
  color: white;
  margin: 10px;
 
}
.btn button
{
  background-color: black;
  
  color: white;
  border: 5px solid deepskyblue;
  color: white;
  border-radius: 20px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  text-transform: uppercase;
  margin: 4px 2px;
  cursor: pointer;
  margin-top: 10px;




 }
   
 
 

.container form{
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
}
 .container input{
    background-color: white;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
}

 .sign-in{
    position: absolute;
    top: 0;
    height:100%;
    
    
}
</style>  
</head>
<body>
                  <div class="container" >
        <div class="sign-in">
            <form>
                <h1>Sign in</h1>
                <div class="icons">
                    <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <span>or use your email for registeration</span>
   

                <span>or use your email password</span>
                <input type="email" placeholder="Email">
                
                   <input type="password" placeholder="Password">
                <a href="#">Forget Your Password?</a>
                <button>Sign In</button>
            </form>
        </div>
       
               
                <div class="text">
                    <h2>Hello, Friends!</h2>
                    <p>Register with your personal details to   <br>          </br>         use all site features</p>
                    
                            
       
        
                </div>
                </div>
            </div>
        </div>
        <h3>or sign up using</h3>
        <div class="btn">
          <button>sign up</button>
        </div>
    </div>

    
</body>

</html>
